* { box-sizing: border-box; }

html {
  font-family: Georgia, serif;
  font-size: 18px;
}

h1 {
  font-size: 2rem;
  color: #fff;
  margin: 0;
  text-align: center;
  padding: 0.75em 0.25em;
  background: #2c2c2c;
  line-height: 1.1em;
}

ul {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  grid-auto-rows: 50vw;  
  grid-auto-flow: dense;
}

li {
  height: 100%;
  padding: 10px;
  list-style-type: none;
}
li.highlight-box {
  grid-row: span 2;
  grid-column: span 2;
}
li.highlight-tall {
  grid-row: span 2;
}
li.highlight-wide {
  grid-column: span 2;
}

/* Mobile Screens */
@media (max-width: 500px) {  
  ul {
    grid-template-columns: 1fr;
    grid-auto-rows: auto; 
  }
  li.highlight-box {
    grid-row: span 1;
    grid-column: span 1;
  }
  li.highlight-tall {
    grid-row: span 1;
  }
  li.highlight-wide {
    grid-column: span 1;
  }
}

/* Tablet Screens */
@media (min-width: 600px) {
  ul {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 50vw;
  }
}

/* Larger Screens */
@media (min-width: 900px) {
  ul {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 30vw;
  }
}

@media (min-width: 1100px) {
  ul {
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: 11vw;
  }
}

li {
  height: 100%;
  padding: 10px;
  list-style-type: none;
}

img {
  display: block;
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
  border: 1px solid black;
  box-shadow: 1px 3px 8px rgba(0,0,0,0.5);
}
